# Required environment variables for the application to run
OPENAI_API_KEY=string
ANTHROPIC_API_KEY=string
MISTRAL_API_KEY=string
PINECONE_API_KEY=string
PINECONE_INDEX=string
# Optional environment variables for the application to run
PINECONE_ENVIRONMENT=string
LANGCHAIN_PROJECT=string
LANGCHAIN_ENDPOINT=string
LANGCHAIN_API_KEY=string
LANGCHAIN_TRACING_V2=boolean
LANGCHAIN_CALLBACKS_BACKGROUND=boolean
POSTGRES_URL_NO_SSL=string
POSTGRES_PRISMA_URL=string
POSTGRES_USER=string
POSTGRES_PASSWORD=string
POSTGRES_HOST=string
POSTGRES_DATABASE=string
POSTGRES_URL=string
POSTGRES_URL_NON_POOLING=string