LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__33d5eb617717414fbb828fb436631f0c"
LANGCHAIN_PROJECT="langchain-explorer"

OPENAI_API_KEY=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

PINECONE_API_KEY=ff6168f7-59ec-4caf-8dd8-f4e01a3322fe
PINECONE_INDEX=langchain-explorer
PINECONE_ENVIRONMENT=gcp-starter